/* Large desktops and laptops */
@media (min-width: 1200px) {
	
}
/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.header-lvl-1 .phone a {
		font-size: 14px;
	}
	.header-lvl-1 .logo {
		margin-top: 20px;
		img {
			width: 150px;
		}
	}
	.header-lvl-2 .navbar-nav>li>a {
		font-size: 14px;
	}
	.footer .phone a {
		font-size: 14px;
	}
	.content .with-c-icon {
		font-size: 14px;
	}
	.content.contact-grey p {
		font-size: 16px;
	}
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.header-lvl-2 .navbar-nav>li>a {
		font-size: 12px;
		padding: 3px 8px;
	}
	.header-lvl-1 .btn-rounded.btn-primary {
		font-size: 12px;
		padding: 2px 5px;
	}
	.header-lvl-1 .phone a {
		font-size: 11px;
	}
	.header-lvl-1 .change-languages .icon {
		margin: 0 4px;
	}
	.header-lvl-1 .change-languages {
		margin-top: 6px;
	}
	.header-lvl-1 .logo {
		margin-top: 21px;
		img {
			width: 100px;
		}
	}
	.content .profitable-block {
		padding: 15px 5px;
	}
	.content .item.grey p {
		font-size: 14px;
	}
	.content.block-4 .item p {
		font-size: 16px;
	}
	.content .profitable-block h4 {
		font-size: 16px;
	}

}

/* Landscape phones and portrait tablets */
@media (min-width: 480px) and (max-width: 767px) {
	.header {
		text-align: center;
	}
	.header-lvl-1 .phone {
		margin: 10px auto;
	}
	.header-lvl-1 .call {
		text-align: center;
	}
	.header-lvl-1 .logo {
		display: table;
		margin: 0 auto;
		img {
			width: 200px;
		}
	}
	.header-lvl-1 .change-languages {
		text-align: center;
		margin-top: 15px;
	}
	.header-lvl-1 .change-languages .icon.br {
		margin-right: 8px;
	}
	.navbar-collapse {
		box-shadow: none;
	}
	.navbar-toggle {
		border-color: #fff;
		opacity: .8;
		margin-top: -170px;
		&:hover,&:focus {
			opacity: 1;
		}
		.icon-bar {
			background: #fff;
		}
	}
	.navbar-toggle.collapsed {
		opacity: .8;
		&:hover,&:focus {
			opacity: 1;
		}
	}
	.content.block-4 h2,
	.content.block-3 h2,
	.content.block-2 h2,
	.content .company-banner-item>div p,
	body .title-blue.m-vertical,
	.content .banner-item h1 {
		text-align: center;
	}
	.content .company-banner-item h2,
	.content.grey .title-green,
	.content.bg-map .title-green,
	.content .banner-item h4 {
		margin-left:auto;
		margin-right:auto;
	}
	.content .banner-item {
		    padding: 100px 0;
	}
	.content.block-4 .item p {
		font-size: 16px;
	}
	.content.grey img {
		max-width: 320px;
		display: table;
		margin-left:auto;
		margin-right:auto;
	}
	.footer {
		text-align: center;
	}
	.content .profitable-block .item {
		width: 100%;
	}
	.content .profitable-block .item>div:first-child {
		width: 40px;
	}


	body .modal .modal-dialog {
		width: 100%;
	}
	.footer .dev {
		text-align: center;
		margin-top: 0;
		margin-bottom: 0;
	}
}

@media (min-width:0px) and (max-width: 479px) {
	.footer .dev {
		text-align: center;
		margin-top: 0;
		margin-bottom: 0;
	}
	.header {
		text-align: center;
	}
	.header-lvl-1 .phone {
		margin: 10px auto;
	}
	.header-lvl-1 .call {
		text-align: center;
	}
	.header-lvl-1 .logo {
		display: table;
		margin: 0 auto;
		img {
			width: 130px;
		}
	}
	.header-lvl-1 .change-languages {
		text-align: center;
		margin-top: 15px;
	}
	.header-lvl-1 .change-languages .icon.br {
		margin-right: 8px;
	}
	.content .banner-item h1 {
		font-size: 21px;
	}
	.navbar-collapse {
		box-shadow: none;
	}
	.content .item-with-icon h4 {
		font-size: 16px;
	}
	.navbar-toggle {
		border-color: #fff;
		opacity: .8;
		margin-top: -154px;
		&:hover,&:focus {
			opacity: 1;
		}
		.icon-bar {
			background: #fff;
		}
	}
	.navbar-toggle.collapsed {
		opacity: .8;
		&:hover,&:focus {
			opacity: 1;
		}
	}
	.content .company-banner-item h2,
	.content.grey .title-green,
	.content.bg-map .title-green,
	.content .banner-item h4,
	.content .profitable-block h4,
	.content.block-4 h2,
	.content.block-3 h2,
	.content.block-2 h2,
	.content .company-banner-item>div p,
	body .title-blue.m-vertical,
	.content .banner-item h1 {
		text-align: center;
	}
	.content .with-c-icon {
		font-size: 12px;
	}
	.content .profitable-block {
		    padding: 15px 10px;
	}
	.content .company-banner-item h2,
	.content.grey .title-green,
	.content.bg-map .title-green,
	.content .banner-item h4 {
		margin-left:auto;
		margin-right:auto;
	}
	.content .banner-item {
		    padding: 100px 0;
	}
	.content.block-4 .item p {
		font-size: 16px;
	}
	.content.grey img {
		max-width: 320px;
		display: table;
		margin-left:auto;
		margin-right:auto;
	}
	body .form-send.modal-style {
		padding-right: 0;
		padding-left: 0;
	}
	body .form-send.light-style {
		padding-right: 10px;
		padding-left: 10px;
	}
	.footer {
		text-align: center;
	}
	.content .profitable-block .item {
		width: 100%;
	}
	.content .profitable-block .item>div:first-child {
		width: 40px;
	}


	body .modal .modal-dialog {
		width: 100%;
	}
}
